# FailingTool

./: .gitignore  BizHawkSocket.cs  BizHawkSocketBehavior.cs  FailingTool.csproj  FailingTool.sln  MainForm.Designer.cs  MainForm.cs
Properties/: launchSettings.json
